{
  "name": "archimedes-node",
  "version": "1.0.0",
  "description": "Node.JS container to run JS / TS scripts in Archimedes",
  "scripts": {
    "test": "tsc && jest",
    "build": "find . -name \"*.ts\" -not -path \"*/node_modules/*\" -print0 | xargs -0 -I {} tsc --skipLibCheck --module node12 {}"
  },
  "author": "UCSF DSCoLab",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.29",
    "archimedes-node": "file:/app/archimedes-node",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "archimedes-node": "file:/app/archimedes-node",
    "csv": "^6.0.5",
    "etna-js": "file:/etna/packages/etna-js",
    "hyperformula": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mountetna/monoetna.git",
    "directory": "archimedes-node"
  },
  "type": "module"
}
