{
  "name": "vesta-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/material": "^5.15.17",
    "@mui/material-nextjs": "^5.15.11",
    "@visx/visx": "^3.11.0",
    "bezier-easing": "^2.1.0",
    "d3": "^7.9.0",
    "exceljs": "^4.4.0",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-spring": "^9.7.3",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "typescript": "^5.4.5"
  }
}
