{
  "name": "Timur",
  "version": "1.0.0",
  "description": "Front end to the Mt. Etna system.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mountetna/timur.git"
  },
  "scripts": {
    "lint": "$(npm bin)/eslint --ext .jsx,.js.jsx,.js ./lib/client/jsx/** ",
    "lintfile": "$(npm bin)/eslint --ext .jsx,.js.jsx,.js ",
    "test": "tsc && eslint --ext .jsx,.js.jsx,.js,ts,tsx ./lib/client/jsx && jest && webpack --env APP_NAME=$APP_NAME --config /etna/webpack.config.js",
    "build": "webpack --env APP_NAME=$APP_NAME --config /etna/webpack.config.js --node-env production",
    "build-dev": "webpack --env APP_NAME=$APP_NAME --config /etna/webpack.config.js",
    "webpack": "echo fs.inotify.max_user_watches=524288 && webpack --env APP_NAME=$APP_NAME --config /etna/webpack.config.js --node-env production --watch",
    "webpack-dev": "webpack --env APP_NAME=$APP_NAME --config /etna/webpack.config.js --node-env development --watch"
  }
}
